spring.application.name=SpringBootRestfulWs
# Database Configuration
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/restful_db
spring.datasource.username=root
spring.datasource.password=Perception@7

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
